[unix_http_server]
file=run/supervisor.sock

[supervisord]
logfile=log/supervisord.log
pidfile=run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://run/supervisor.sock
history_file=run/supervisorctl_history

[program:kernel]
command=bin/kernel
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=log/kernel.log
stopsignal=TERM

[program:server-tcp]
command=bin/server tcp
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=log/server-tcp.log
stopsignal=TERM

[program:server-sio]
command=bin/server sio
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=log/server-sio.log
stopsignal=TERM

[program:server-sjs]
command=bin/server sjs
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=log/server-sjs.log
stopsignal=TERM
